{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/velashell-market"
  },
  "Auth": {
    "Authority": "https://localhost:7020",
    "Audience": "velashell-market",
    "RequireHttpsMetadata": true,
    "ModeratorSubjects": [],
    "AllowedOrigins": [ "http://localhost:8000" ]
  },
  "ObjectStorage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "us-east-1",
    "QuarantineBucket": "vpx-quarantine",
    "PublicBucket": "vpx-public",
    "DownloadUrlLifetime": "00:10:00",
    "MaxPackageBytes": 536870912,
    "RejectedRetentionDays": 30
  },
  "ClamAv": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 3310,
    "Timeout": "00:05:00"
  }
}
